# POSTGRES
POSTGRES_DB=postgres
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpass
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

JWT_SECRET=asdasdq331342
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/postgres
